<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Kwiatek | Strona Główna</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/grid.css">

	<script defer src="js/fontawesome-all.min.js"></script>
</head>

<body>
	<nav id="sidebar">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<div class="dropdown" id="dbOne">
			<a href="javascript:void(0)" onclick="dropdown('ddOne', 'dbOne')">Wydarzenia
				<i class="fas fa-caret-down fa-pull-right"></i>
			</a>
			<div class="dropdownContent" id="ddOne">
				<a href="#">Aktualności</a>
				<a href="#">Historia szkoły</a>
				<a href="#">Dni otwarte Kwiatka</a>
				<a href="#">Europejski Dzień Języków</a>
				<a href="#">Jubileusz 60-lecia szkoły</a>
			</div>
		</div>
		<div class="dropdown" id="dbTwo">
			<a href="javascript:void(0)" onclick="dropdown('ddTwo', 'dbTwo')">O Kwiatku
				<i class="fas fa-caret-down fa-pull-right"></i>
			</a>
			<div class="dropdownContent" id="ddTwo">
				<a href="#">Dyrekcja</a>
				<a href="#">Kierunki kształcenia</a>
				<a href="#">Klasy integracyjne</a>
				<a href="#">Samorząd uczniowski</a>
				<a href="#">Rada rodziców</a>
				<a href="#">Statut szkoły</a>
				<a href="#">Koncepcja pracy szkoły</a>
				<a href="#">O patronie</a>
				<a href="#">Szkoła promująca zdrowie</a>
			</div>
		</div>
		<div class="dropdown" id="dbThree">
			<a href="javascript:void(0)" onclick="dropdown('ddThree', 'dbThree')">Plan pracy
				<i class="fas fa-caret-down fa-pull-right"></i>
			</a>
			<div class="dropdownContent" id="ddThree">
				<a href="#">Organizacja roku szkolnego 2017/2018</a>
				<a href="#">Zajęcia dodatkowe dla uczniów w roku szkolnym 2017/2018</a>
				<a href="#">Opieka pedagogów</a>
				<a href="#">Godziny pracy pedagogów szkolnych</a>
				<a href="#">Dyżury nauczycieli na przerwach</a>
				<a href="#">Szkolny program wychowawczo &#8211; profilaktyczny</a>
				<a href="#">Rozkład dzwonków lekcyjnych</a>
			</div>
		</div>
		<div class="dropdown" id="dbFour">
			<a href="javascript:void(0)" onclick="dropdown('ddFour', 'dbFour')">Baza szkoły
				<i class="fas fa-caret-down fa-pull-right"></i>
			</a>
			<div class="dropdownContent" id="ddFour">
				<a href="#">Pracownie komputerowe</a>
				<a href="#">Pracownie techniczne</a>
				<a href="#">Hala sportowa</a>
				<a href="#">Szkolna sieć Wifi</a>
				<a href="#">Muzeum informatyki</a>
				<a href="#">Radio szkolne</a>
				<a href="#">Sekretariat</a>
			</div>
		</div>
		<a href="#">Kadra</a>
		<div class="dropdown" id="dbFive">
			<a href="javascript:void(0)" onclick="dropdown('ddFive', 'dbFive')">Informacje na rok 2017/2018
				<i class="fas fa-caret-down fa-pull-right"></i>
			</a>
			<div class="dropdownContent" id="ddFive">
				<a href="#">Podręczniki na rok szkolny 2017/2018</a>
				<a href="#">Regulamin zmian grup językowych</a>
				<a href="#">Egzamin maturalny</a>
				<a href="#">Egzamin zawodowy</a>
				<a href="#">Zajęcia dla rodziców</a>
				<a href="#">Bezpłatna pomoc telefoniczna</a>
			</div>
		</div>
	</nav>
	<div id="content">
		<a href="javascript:void(0)" class="menuButton" onclick="openNav()" id="menuButton">
			<i class="fas fa-bars"></i>
		</a>
		<a href="javascript:void(0)" class="accessBtn">
			<i class="fab fa-accessible-icon"></i>
		</a>
		<header>
			<div class="title">
				<h1>Zespół szkół nr 2 im. Eugeniusza Kwiatkowskiego w Dębicy</h1>
				<div class="row">
					Technikum nr 2
					<span>&bull;</span> III Liceum Ogólnokształcące</strong>
				</div>
			</div>
			<div class="row">
				<div class="col med8 no-pad">
					<img src="img/bg1.JPG" alt="Background 1" id="bg1">
				</div>
				<div class="col med4 no-pad flex ">
					<img src="img/bg2.JPG" alt="Background 2" id="bg2">
					<img src="img/bg3.JPG" alt="Background 3" id="bg3">
					<img src="img/emblem.svg" class="countryEmblem" alt="Country emblem">
					<img src="img/logo.png" class="schoolEmblem" alt="School emblem">
				</div>
			</div>
		</header>
		<main>
			<section>
				<a href="#" class="btn">Plan&nbsp;Lekcji</a>
				<a href="#" class="btn">Dziennik&nbsp;internetowy</a>
				<a href="#" class="btn">Zastępstwa</a>
			</section>
			<section>
				<div class="row">
					<div class="col med4">
						<div class="sideSection">
							<div class="sideSection-title">CanSat</div>
							<div class="sideSection-content">
								<img src="http://kwiatek.edu.pl/ikony/logoCanSat_150x160.png" alt="CanSat logo" style="padding: 5px;">
							</div>
						</div>
					</div>
					<div class="col med4">
						<div class="sideSection">
							<div class="sideSection-title">Złote technikum</div>
							<div class="sideSection-content">
								<img src="http://kwiatek.edu.pl/ikony/Zlote-technikum.jpg" alt="Złote technikum logo" style="padding: 5px;">
							</div>
						</div>
					</div>
					<div class="col med4">
						<div class="sideSection">
							<div class="sideSection-title">Ranking STEM</div>
							<div class="sideSection-content">
								<img src="http://kwiatek.edu.pl/ikony/rankingstem150.jpg" alt="STEM logo" style="padding: 5px;">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="row flex">
					<div class="col med7 promotion">
						<h2>Dlaczego my?</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at erat et turpis vestibulum aliquet. Phasellus
							non semper dolor, tincidunt tempus dui. Nullam a ex accumsan, consectetur odio eleifend, aliquam magna. Morbi fringilla
							nisl molestie, vehicula lorem quis, egestas dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada
							fames ac turpis egestas. Donec ultrices maximus pretium. Praesent a dolor auctor, vestibulum lacus ut, maximus erat.
							Donec pharetra interdum sodales. Mauris aliquam, tellus eu malesuada dictum, ligula augue venenatis metus, eget rutrum
							lorem velit quis eros. Morbi et magna vehicula, luctus metus sit amet, pharetra libero. Vivamus sit amet arcu fermentum,
							feugiat est non, porttitor metus. Suspendisse et laoreet sem. Curabitur ac urna eu urna ullamcorper sodales. Maecenas
							aliquet lorem ex, eget imperdiet est convallis ac. Nulla in ultricies sapien, at tincidunt velit. Quisque rhoncus
							magna id porttitor accumsan. </p>
						<a href="#" class="btn btn-gutted">Więcej...</a>
					</div>
					<div class="col med5" style="height: 100%;">
						<img src="img/bg1-1.JPG" alt="Promo image">
					</div>
				</div>
			</section>
			<section>
				<div class="row">
					<div class="col med4">
						<div class="card">
							<img src="img/kot.jpg" alt="Banner">
							<h3>Lorem ipsum dolor sit amet...</h3>
							<span class="infos">1 stycznia 2018, 10:01 | Przez: ————— | Komentarzy: &times;</span>
							<div class="postContent">
								<p class="truncate">consectetur adipiscing elit. Aenean venenatis consequat eros at lacinia. Nam porta at ipsum vitae convallis. Quisque
									ut dignissim sapien. Nulla id nisi odio. Fusce dictum egestas venenatis. Etiam euismod sodales augue sed cursus.
									In mollis urna non arcu hendrerit gravida.
								</p>
							</div>
							<div class="moreButton">
								<a href="#" class="btn btn-gutted">Więcej...</a>
							</div>
						</div>
					</div>
					<div class="col med4">
						<div class="card">
							<img src="img/bg1-4.JPG" alt="Banner">
							<h3>Lorem ipsum dolor sit amet...</h3>
							<span class="infos">1 stycznia 2018, 10:01 | Przez: ————— | Komentarzy: &times;</span>
							<div class="postContent">
								<p class="truncate">consectetur adipiscing elit. Aenean venenatis consequat eros at lacinia. Nam porta at ipsum vitae convallis. Quisque
									ut dignissim sapien. Nulla id nisi odio. Fusce dictum egestas venenatis. Etiam euismod sodales augue sed cursus.
									In mollis urna non arcu hendrerit gravida.
								</p>
							</div>
							<div class="moreButton">
								<a href="#" class="btn btn-gutted">Więcej...</a>
							</div>
						</div>
					</div>
					<div class="col med4">
						<div class="card">
							<img src="img/bg1-2.JPG" alt="Banner">
							<h3>Lorem ipsum dolor sit amet...</h3>
							<span class="infos">1 stycznia 2018, 10:01 | Przez: ————— | Komentarzy: &times;</span>
							<div class="postContent">
								<p class="truncate">consectetur adipiscing elit. Aenean venenatis consequat eros at lacinia. Nam porta at ipsum vitae convallis. Quisque
									ut dignissim sapien. Nulla id nisi odio. Fusce dictum egestas venenatis. Etiam euismod sodales augue sed cursus.
									In mollis urna non arcu hendrerit gravida.
								</p>
							</div>
							<div class="moreButton">
								<a href="#" class="btn btn-gutted">Więcej...</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="footTop">
				<div class="row">
					<div class="col med4">
						<h4>Kontakt</h4>
						<p>Zespół Szkół nr 2 im. Eugeniusza Kwiatkowskiego w Dębicy</p>
						<p>39-200 Dębica, ul. Ignacego Lisa 2, tel. +48 (14) 681-35-74</p>
						<p>NIP 872-10-50-742 REGON 000647701</p>
						<p>e-mail: dyrekcja@kwiatek.edu.pl</p>
					</div>
					<div class="col med4 pad-left">
						<h4>Nawigacja</h4>
						<div class="leftText">
							<a href="#">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
						</div>
					</div>
					<div class="col med4">
						<div class="hidden">Nawigacja</div>
						<div class="leftText">
							<a href="#">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footBot">
				Design by
				<a href="http://delworld.eu/">Delta</a> | Functionality by
				<a href="https://lakewik.pl/">lakewik</a>
				<span class="rightText">&copy; Copyright 2018 kwiatek.edu.pl ALL RIGHTS RESERVED</span>
			</div>
		</footer>
	</div>

	<script>
		var dropped = false;

		function openNav() {
			document.getElementById("sidebar").style.width = "350px";
			document.getElementById("content").style.marginLeft = "350px";
		}

		function closeNav() {
			document.getElementById("sidebar").style.width = "0";
			document.getElementById("content").style.marginLeft = "0";
		}

		function dropdown(d, b) {
			var e = document.getElementById(d);
			var but = document.getElementById(b);
			if (dropped === false) {
				e.classList.add("dropdownContent-dropped");
				but.classList.add("dropdown-clicked");
				dropped = true;
			}
			else if (dropped === true) {
				e.classList.remove("dropdownContent-dropped");
				but.classList.remove("dropdown-clicked");
				dropped = false;
			}
		}

		var switches = 1;

		var b1 = document.getElementById("bg1");
		var b2 = document.getElementById("bg2");
		var b3 = document.getElementById("bg3");

		var bg1s = b1.src;
		var bg2s = b2.src;
		var bg3s = b3.src;

		function switchImage() {
			switch (switches) {
				case 0:
					b1.src = bg1s;
					b2.src = bg2s;
					b3.src = bg3s;
					switches = 1;
					break;
				case 1:
					b1.src = bg2s;
					b2.src = bg3s;
					b3.src = bg1s;
					switches = 2;
					break;
				case 2:
					b1.src = bg3s;
					b2.src = bg1s;
					b3.src = bg2s;
					switches = 0;
					break;
			}

		}

		setInterval(function () { switchImage() }, 15000);
	</script>
</body>

</html>